; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
framework = arduino, espidf
board = esp32dev
build_flags = -D CONFIG_BLINK_GPIO=2
monitor_speed = 115200
;upload_speed = 115200
upload_port = COM[8]
monitor_port = COM[8]

platform_packages =
  ; use a special branch
  framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#idf-release/v4.0 
